<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
           

        }

        header {
            position: sticky;
            top: 0;
        }
       

        .top {
            cursor: pointer;
            text-align: center;
            padding: 8px;
            height: 24px;
            border-radius: 12px;
            color: white;
            background-color: rgb(33, 33, 190);
        }

        .top:hover {
            background-color: green;
        }

        .nav {
           
            display: flex;
            margin:auto;
            margin-top: 100px;
            height: 120px;
            width:540px;
            overflow: hidden;
            border-radius: 125px;
            background-color:rgb(225, 223, 223);
           
           
        
        }
        .nav:hover{
            height:200px ;
            width: 900px;
            box-shadow: 4px 6px grey;
        }


        .logo {
            width: 180px;
            height: 180px;
            border-radius: 50%;
            margin: 10px;
            background-image: url(edited\ vsc.jpg);
            background-size: 100% 100%;
          
        }

        .bio {
            margin-left:-105px;
           
          
         
        }
       

        .container1 {
            margin: auto;
            margin-top: 120px;
            display: flex;
            height: 308px;
            width: 1100px;
            justify-content: space-around;
        }




        .box1 {
            width: 270px;
            height: 300px;
            margin-top: 4px;
            border-radius: 16px;
            border: 1px solid black;
            background-image: url(download.jpg);
            background-size: 100% 100%;
        }
        

        .box2 {
            width: 270px;
            height: 300px;
            margin-top: 4px;
            border-radius: 16px;
            border: 1px solid black;
            background-image: url(images\ \(1\).jpg);
            background-size: 100% 100%;
        }

        .box3 {
            width: 270px;
            height: 300px;
            margin-top: 4px;
            border-radius: 16px;
            border: 1px solid black;
            background-image:url(images\ \(4\).jpg) ;
            background-size: 100% 100%;
        }

        .box4 {
            width: 270px;
            height: 300px;
            margin-top: 4px;
            border-radius: 16px;
            border: 1px solid black;
            background-image: url(images\ \(2\).jpg);
            background-size: 100% 100%;
        }

        .container2 {
           position: absolute;
            margin: auto;
            margin-top: 400px;
            display: flex;
            height: 308px;
            width: 1100px;
            border-radius: 16px;
            justify-content: space-around;
        }

        .box5 {
            width: 270px;
            height: 300px;
            margin-top: 4px;
            border-radius: 16px;
            border: 1px solid black;
            background-image: url(images\ \(3\).jpg);
            background-size: 100% 100%;
        }

        .box6 {
            width: 270px;
            height: 300px;
            margin-top: 4px;
            border-radius: 16px;
            border: 1px solid black;
            background-image: url(download\ \(1\).jpg);
            background-size: 100% 100%;
        }

        .box7 {
            width: 270px;
            height: 300px;
            margin-top: 4px;
            border-radius: 16px;
            border: 1px solid black;
            background-image: url(images.jpg);
            background-size: 100% 100%;
        }

        .box8 {
            width: 270px;
            height: 300px;
            margin-top: 4px;
            border-radius: 16px;
            border: 1px solid black;
            background-image:url(images\ \(5\).jpg);
            background-size: 100% 100%;
        }

        .box {

            flex: 1;
            transition: flex 0.5 ease;
            cursor: pointer;
        }

        .box:hover {
            flex: 3;

        }

        .text-box {
            cursor: pointer;
            text-align: center;
            padding: 34px;
            margin-top: 500px;
            color: white;
        }

        .text-box:hover {
            background-color: green;
        }
    </style>
</head>

<body>
    <header>
        <nav class="top">Welcome to my website , this is my portfolio web-page !</nav>
      
        </div>
    </header>
    <main>
        <div class="nav">
            <div class="logo">
               
            </div>
            <div class="bio">
                <pre><h3>
             Name - Vishnu Patel
             From - Sanchore
             Education - B-tech from Rajasthan Technical University , Kota 
             Instagram - <a href="https://www.instagram.com/vishnu_choudhary764/profilecard/?igsh=MWQwaGQ3Z2Jkbnkwbg==">vishnu_choudhary764</a>
             </h3>
            </pre>

            </div>


        </div>


        <div class="container1">
            <div class=" box box1"></div>
            <div class=" box box2"></div>
            <div class=" box box3"></div>
            <div class=" box box4"></div>
            <div class="container2">
                <div class=" box box5"></div>
                <div class=" box box6"></div>
                <div class=" box box7"></div>
                <div class=" box box8"></div>
            </div>

    </main>
    <footer>
        <div class="text-box">
            <h1> !!!! THANK YOU !!!!</h1>
        </div>
    </footer>
</body>

</html>